Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Canvas>
        <Path Data="M68.731787,253.2207 C66.166121,241.67143 48.759113,62.374805 121.99074,61.265235 195.22236,60.155665 186.34581,215.49529 188.56494,254.33032 190.78407,293.16534 156.3872,265.4263 133.08633,257.65928 109.78547,249.89226 70.950202,263.20684 68.731787,253.2207 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="214.264" Margin="65.107,61.26,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="124.56" StrokeThickness="2"/>
        <Path Data="M68.731787,253.2207 C66.166121,241.67143 48.759113,62.374805 121.99074,61.265235 195.22236,60.155665 186.34581,215.49529 188.56494,254.33032 190.78407,293.16534 156.3872,265.4263 133.08633,257.65928 109.78547,249.89226 70.950202,263.20684 68.731787,253.2207 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="214.264" 
              Margin="212.737,61.26,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="124.56" 
              StrokeThickness="2"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="40" Canvas.Left="138" Canvas.Top="216">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.504" RadiusX="0.516" GradientOrigin="0.344,0.33" Center="0.471,0.525">
                    <GradientStop Color="Black" Offset="0.811"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="148"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="70"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="141"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="201"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="216"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="138"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="77"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="138"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="40" Canvas.Left="221" Canvas.Top="216">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.504" RadiusX="0.516" GradientOrigin="0.344,0.33" Center="0.471,0.525">
                    <GradientStop Color="Black" Offset="0.811"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="141"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="70"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="131"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="216"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="221"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="222"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="289"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="287"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="221"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
